Views/AppartmentView.xaml

<Window x:Class="ComplexPractice.Views.AppartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComplexPractice.Views"
        xmlns:vm="clr-namespace:ComplexPractice.ViewModels"
        xmlns:hlp="clr-namespace:ComplexPractice.Helpers"
        mc:Ignorable="d"
        Title="AppartmentView" Height="400" Width="450" Background="Bisque" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AppartmentViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <hlp:MultiBindingConvertor x:Key="MultiBindingConvertor"/>
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="comboBoxInError" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <!--<ColumnDefinition Width="9*"></ColumnDefinition>-->
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <!--<ColumnDefinition Width="9*"></ColumnDefinition>-->
            <!--<ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>-->
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <!--<RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>-->
            <!--<RowDefinition Height="1*"></RowDefinition>-->
            <!--<RowDefinition Height="1*"></RowDefinition>-->
            <!--<RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>-->
        </Grid.RowDefinitions>
        <!--#region Левая колонка.-->
        <!--<StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" MinHeight="5">-->
        <!--<Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">ЖК</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True"></ComboBox>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Улица</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" IsEditable="True"></ComboBox>
        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Номер дома</Label>
        <ComboBox Grid.Row="5" Grid.Column="1" IsEditable="True"></ComboBox>
        <Label Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Номер квартиры</Label>
        <TextBox Grid.Row="7" Grid.Column="1" Height="22"></TextBox>
        <Label Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Площадь квартиры</Label>
        <TextBox Grid.Row="9" Grid.Column="1" Height="22"></TextBox>
        <Label Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Количество комнат</Label>
        <TextBox Grid.Row="11" Grid.Column="1" Height="22"></TextBox>
        --><!--</StackPanel>-->
        <!--#endregion-->
        
        <!--#region Правая колонка.-->
        <!--<StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">--><!--
        <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">Подъезд</Label>
        <TextBox Grid.Row="1" Grid.Column="3" Height="22"></TextBox>
        <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">Этаж</Label>
        <TextBox Grid.Row="3" Grid.Column="3" Height="22"></TextBox>
        <Label Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">Статус хаты</Label>
        <ComboBox Grid.Row="5" Grid.Column="3"></ComboBox>
        <Label Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">Коэффициент</Label>
        <TextBox Grid.Row="7" Grid.Column="3" Height="22"></TextBox>
        <Label Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">Затраты на отделку</Label>
        <TextBox Grid.Row="9" Grid.Column="3" Height="22"></TextBox>-->
        <!--</StackPanel>-->
        <!--#endregion-->
        
        <!--<Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">ЖК</Label>
        <ComboBox Grid.Row="1" Grid.Column="1"></ComboBox>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Улица</Label>
        <ComboBox Grid.Row="3" Grid.Column="1"></ComboBox>
        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Номер дома</Label>
        <ComboBox Grid.Row="5" Grid.Column="1"></ComboBox>
        <Label Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Номер квартиры</Label>
        <TextBox Grid.Row="7" Grid.Column="1"></TextBox>
        <Label Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Площадь квартиры</Label>
        <TextBox Grid.Row="9" Grid.Column="1"></TextBox>-->

        <UniformGrid Grid.Row="1" Grid.Column="1" Columns="2" Rows="12"><!--DataContext="{Binding Path=Maping}"-->
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom">ЖК</Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom">Подъезд</Label>
            <ComboBox IsEditable="True" x:Name="NameComboBox" ItemsSource="{Binding Path=Names}" Style="{StaticResource comboBoxInError}" SelectedItem="{Binding SelectedComplex.Name, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}"></ComboBox>
            <!--SelectedItem="{Binding SelectedComplex.Floor, ValidatesOnDataErrors=True}"-->
            <!--SelectedItem="{Binding Path=SelectedName}"-->
            <TextBox x:Name="EntranceTextBox" Style="{StaticResource textBoxInError}" Text="{Binding SelectedComplex.Entrance, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}"></TextBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom">Улица</Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom">Этаж</Label>
            <ComboBox IsEditable="True" ItemsSource="{Binding Path=Addresses}" SelectedItem="{Binding Path=SelectedComplex.Address}"></ComboBox>
            <TextBox x:Name="FloorTextBox" Style="{StaticResource textBoxInError}" Text="{Binding SelectedComplex.Floor, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}">
                <!--Text="{Binding Path=SelectedFloor}"-->
                <!--<TextBox.Text>
                    <Binding Path="SelectedFloor">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
            </TextBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom">Номер дома</Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom">Статус хаты</Label>
            <ComboBox IsEditable="True" ItemsSource="{Binding Path=Buildings}" SelectedItem="{Binding Path=SelectedComplex.Building}"></ComboBox>
            <ComboBox ItemsSource="{Binding Path=AppartmentStatuses}" SelectedItem="{Binding Path=SelectedComplex.AppartmentCondition}"></ComboBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom">Номер квартиры</Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom">Коэффициент</Label>
            <TextBox Text="{Binding Path=SelectedComplex.Appartment}"></TextBox>
            <TextBox Text="Здесь должен быть коэффициент"></TextBox>
            <!--Text="{Binding Path=SelectedCoef}"-->
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom">Площадь квартиры</Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom">Затраты на отделку</Label>
            <TextBox Text="{Binding Path=SelectedComplex.Space}"></TextBox>
            <TextBox Text="Здесь должны быть затраты"></TextBox>
            <!--Text="{Binding Path=SelectedExpences}"-->
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom">Количество комнат</Label>
            <Label></Label><!--КОСТЫЛЬ-->
            <TextBox Text="{Binding Path=SelectedComplex.NumberOfRooms}"></TextBox>
            <Button Content="Save" Height="30" Command="{Binding SaveCommand}" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiBindingConvertor}">
                        <Binding ElementName="NameComboBox" Path="SelectedItem" />
                        <Binding ElementName="EntranceTextBox" Path="Text" />
                        <Binding ElementName="FloorTextBox" Path="Text" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </UniformGrid>
        <!--<Button Grid.Column="3" Grid.Row="11" Command="{Binding Path=MyProperty}">Сохранить</Button>-->

        
        
        <!--<Button Grid.Column="3" Grid.Row="3" Command="{Binding Path=MyProperty}">Записать</Button>-->
    </Grid>
</Window>
