Views/ComplexViewDELETE.xaml

<UserControl x:Class="ComplexPractice.Views.ComplexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComplexPractice"
             xmlns:vm="clr-namespace:ComplexPractice.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <vm:ComplexViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <ComboBox x:Name="complexBox" 
                  ItemsSource="{Binding Path=ComplexNames}" 
                  SelectedValue="{Binding Path=ComplexName}"
                  SelectedItem="{Binding Path=Deselect}"
                  Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="reset"
                  Grid.Column="2" Grid.Row="1"
                Command="{Binding Path=ResetFiltersCommand}">
            Сбросить фильтр
        </Button>
        <Button x:Name="test"
                  Grid.Column="2" Grid.Row="2"
            Command="{Binding GotoView2Command}">
            ТЕСТОВАЯ КНОПУЛЯ
        </Button>
        <ComboBox x:Name="adressBox" 
                  ItemsSource="{Binding Path=ComplexAddresses}" 
                  SelectedItem="{Binding Path=ComplexAddress}"
                  Grid.Column="3" Grid.Row="1"/>

        <DataGrid x:Name="DataGridList" 
                  ItemsSource="{Binding Path=AllComplexesList}" 
                  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" 
                  CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding GotoView2Command}"  >
                                <!--Command="{Binding Path=SimpleCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"-->
                                
                                <!-->-->
                                <!--ЭТО РАБОТАЕТ, НО КАК?-->
                                К списку квартир
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название Комплекса" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Path=Address}"/>
                <DataGridTextColumn Header="Номер дома" Binding="{Binding Path=Building}"/>
                <DataGridTextColumn Header="Статус комплекса" Binding="{Binding Path=Condition}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
