Views/ComplexListView.xaml

  <Window x:Class="ComplexPractice.Views.ComplexListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComplexPractice"
        xmlns:vm="clr-namespace:ComplexPractice.ViewModels"
        mc:Ignorable="d"
        Title="ComplexListView" Height="450" Width="800">
    <Window.DataContext>
        <vm:ComplexViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">ЗАБЫЛ КОЛИЧЕСТВО КВАРТИР!!1!1!</Label>
        <DataGrid x:Name="DataGridList" 
                  ItemsSource="{Binding Path=AllComplexesList}" 
                  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" 
                  CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding Path=DataContext.SimpleCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"
                                >
                                <!--ЭТО РАБОТАЕТ, НО КАК?-->
                                К списку квартир
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название Комплекса" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Path=Address}"/>
                <DataGridTextColumn Header="Номер дома" Binding="{Binding Path=Building}"/>
                <DataGridTextColumn Header="Статус комплекса" Binding="{Binding Path=Condition}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="complexBox" 
                  ItemsSource="{Binding Path=ComplexNames}" 
                  SelectedValue="{Binding Path=ComplexName}"
                  Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="reset"
                  Grid.Column="2" Grid.Row="3"
                Command="{Binding Path=ResetFiltersCommand}">
            Сбросить фильтр
        </Button>
        <!--<TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=AllComplexesList[0].Address}"></TextBox>-->
        <ComboBox x:Name="adressBox" 
                  ItemsSource="{Binding Path=ComplexAddresses}" 
                  SelectedItem="{Binding Path=ComplexAddress}"
                  Grid.Column="3" Grid.Row="3"/>

    </Grid>
</Window>
